<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ddash.css">
    <title>Document</title>
   
</head>
<body>
    <div class="menubar">
        <h1 class="logo"><a href="ddash.html">Doctor</a></h1>
            <ul>
                <li>
                    <a href="#">Profile <i class="fas fa-caret-down"></i></a>
                <div class="dropdownmenu">
                <ul>
                    <li><a href="vdprofile.php">View Profile</label></li>
                    <li><a href="udprofile.php">Update Profile</a></li>
                </ul>
                 </div>
                </li>
                <li> <a href="#">Manage Appointments <i class="fas fa-caret-down"></i></a>
                    <div class="dropdownmenu">
                    <ul>
                    <li><a href="vapp.php">Accept/Reject</label></li>
                    <li><a href="consul.php">Consultation</a></li>
                    </ul>
                    </div>
                </li>
                <li><a href="vpat.php">View Patients</a></li>

               <li> <a href="#">Medicine <i class="fas fa-caret-down"></i></a>
                <div class="dropdownmenu">
                <ul>
                <li><a href="addmed.php">Add Medicine</label></li>
                <li><a href="viewmed.php">View Medicine</a></li>
                </ul>
                </div>
            </li>
                <li><a href="pdout.php">Logout</a></li>

            </ul>

    </div>
</body>
</html> 