*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

form label
{
  display: block;
	margin-bottom: 5px;
}

form input
{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

form button {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

form button:hover {
	color: white;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.hom{
	text-align: left;
}

.container {
	opacity: 0.85;
	width: 25%;
	border-radius: 20px;
	margin: 0 auto;
	padding: 30px;
	background-color: white;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
	transform:translate(0%,90%);
}

.c{
    width:100%;
    height:100vh;
    background-image:url(p5.jpg);
    background-position: center;
    background-size: cover;
}