*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-image: url(p1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    background-position-y:100px ;
}

.menubar{
    background-color:black;
   height: 100px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 5%;
   opacity: 0.7;
}
.logo{
    color: rgb(254, 4, 4);
    font-size: 30px;
    text-decoration: none;
}

.logo a{
    text-decoration: none;
    color: red;
}

.logo a:hover{
    color: blue;
}

.menubar ul{
    list-style: none;
    display: flex;
}
.menubar ul li{
    padding: 10px 30px;  
    position: relative;
}
.menubar ul li a{
    color: rgb(249, 245, 245);
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}
.menubar ul li a:hover{
    color: blue;
}
.dropdownmenu{
    display: none;
}
.menubar ul li:hover .dropdownmenu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: black;
}
.dropdownmenu ul{
display: block;
margin: 10px;
}
.dropdownmenu ul li{
    width: 150px;
    padding: 10px;
}
