<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pdash.css">
    <title>Document</title>
   
</head>
<body>
    <div class="menubar">
        <h1 class="logo"><a href="pdash.html">patient</a></h1>
            <ul>
                <li>
                    <a href="#">Profile <i class="fas fa-caret-down"></i></a>
                <div class="dropdownmenu">
                <ul>
                    <li><a href="vprofile.php">View Profile</label></li>
                    <li><a href="uprofile.php">Update Profile</a></li>
                </ul>
                 </div>
                </li>
                <li><a href="pbook.php">Book Appointment</a></li>
                <li><a href="phist.php">Appointment History</a></li>
                <li>
                    <a href="#">Queries<i class="fas fa-caret-down"></i>   </a>
                    <div class="dropdownmenu">
                    <ul>
                        <li><a href="addquery.php">Add Queries</a></li>
                        <li><a href="viewquery.php">View Queries</a></li>
                    </ul>
                     </div>
                </li>
                <li><a href="vmed.php">View Medicine</a></li>
                <li><a href="pout.php">Logout</a></li>

            </ul>

    </div>

</body>
</html> 