* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background: white;
	width:100%;
    height:100vh;
	background-image: url(p5.jpg);
    background-position: center;
    background-size: cover;
	
}

.login-box {
	width: 320px;
	height: 420px;
	background: #1a1a1a;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-150%, -50%);
	box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
	padding: 40px 30px;
	border-radius: 20px;
}

h2 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.login-box p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.login-box input {
	width: 100%;
	margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.login-box input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #ff3333;
	cursor: pointer;
	border-radius: 20px;
	transition: 0.5s;
}

.login-box input[type="submit"]:hover {
	background: #ffc107;
	color: #000;
}

.login-box a {
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
	color: darkgrey;
}

.login-box a:hover {
	color: #ffc107;
}

.user-box {
	position: relative;
}

.user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: 0.5s;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #ffc107;
	font-size: 12px;
}