@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #081D45;
}
.sidebar .nav-links li a:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.form1{
  width: 1210px;
  height: 280px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  background: lightcyan;
  border-radius: 20px;
  padding-left: 20px;
  margin-left: 10px;
  margin-top: 20px;
 text-align: center;
}
.form2{ 
  width: 1210px;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: lightcyan;
    border-radius: 20px;
    padding: 20px;
    margin-left: 10px;
    text-align: center;
}
.form2 .form3{
  width: 40px;
  height: 28px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  background: rgb(200, 12, 53);
  border-radius: 20px;
  padding: 20px;
  margin: 8% auto;
  text-align: center;
}
.cards1{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding: 120px;
  display: flex;
  position: fixed;
  flex-wrap: wrap;
  transform: translateX(150px);
  top: 30px;
  left: 10px;
}
.card{
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  width: 500px;
  height: 250px;
  background: black;
  margin: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 4px 8px 0;
  margin-top: 0px;
  margin-left: 40px;
}
.btn{
  background: orange;
	color: white;
	padding: 7px 15px;
	border-radius: 10px;
  margin-top: 30px;
	height: 37.2px;
	cursor: pointer;
}
.card1{
  padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 500px;
    height: 250px;
    background: black;
    margin: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 8px 0;
    margin-left: 0px;
    margin-right: 30px;
}
.cards2{
 
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding: 5px;
  display: flex;
  position: fixed;
  flex-wrap: wrap;
  transform: translateX(150px);
  top: 380px;
  left: 10px;
  margin-left: 0px;
  margin-right: 30px;
}
.cards2 .card3{
  padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 500px;
    height: 250px;
    background: black;
    margin: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 8px 0;
    margin-left: 20px;
    margin-right: 30px;
}

.logout{
 
    margin-top: 280px;
    border: 30px;
    
}
.log_out .links{
  font-size: 50px;
  color: #EFEEF1;
}
.card .box{
  color: #EFEEF1;
  font-size: xx-large;
  text-align: center;
  padding-left: 100px;
}


.card1 .box{
  color: #EFEEF1;
  font-size: xx-large;
  text-align: center;
  padding-left: 100px;
}
.cards2 .card3{
  color: #EFEEF1;
  font-size: xx-large;
  text-align: center;
  padding-left: 100px;
}






@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}
