body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #0074D9;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #f2f2f2;
    overflow: hidden;
   
}

nav a {
    width:100px;
    float: left;
    transform: translate(400%);
    display:block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    
}

nav a:hover {
    background-color: #ddd;
    color: #0074D9;
}

.container {
    width:100%;
    height:76vh;
    background-image:url(p10.jpg);
    background-position: center;
    background-size: cover;
}