<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="h.css">
</head>
<body>
    <header>
		<h1>Hospital Management System</h1>
	</header>
	<nav>
		<a href="admin/adminlog.php">Admin</a>
		<a href="patient/patientlog.php">Patient</a>
		<a href="doctor/doctorlog.php">Doctor</a>
	</nav>
	<div class="container">
		
	</div>
</body>
</html>